m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Marcelo/Desktop/PROJETOS_GIT/VHDL_course/Exercicio_7-aula4
Eexe_6
Z1 w1598480118
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8exe_7.vhd
Z5 Fexe_7.vhd
l0
L4
VE=K2DPB]8GWTl=_@l;l`[2
!s100 Ua=@AWJP1AjIb06lUk`1?0
Z6 OP;C;10.4a;61
32
Z7 !s110 1598480124
!i10b 1
Z8 !s108 1598480124.000000
Z9 !s90 -work|work|exe_7.vhd|
Z10 !s107 exe_7.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Aexe_6
R2
R3
Z13 DEx4 work 5 exe_6 0 22 E=K2DPB]8GWTl=_@l;l`[2
l16
L15
V4`[RXCoRmSbL3_XHz5BCb1
!s100 FDmR8hSSATK^FbWcg5Tn13
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
